<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>接单规则</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
        html,
        body {
            background-color: #fff;
        }

        .acceptance-rule .jdgz-container {
            padding: 10px 3.75% 15px 3.75%;
        }

        .acceptance-rule .jdgz-container .jdgz-head {
            border-bottom: 1px solid #ccc;
            padding: 6px 0;
        }

        .acceptance-rule .jdgz-container .jdgz-head .task-icon {
            display: inline-block;
            width: 24px;
            height: 24.75px;
            background-image: url(../image/task-icon.png);
            background-size: cover;
            background-repeat: no-repeat;
            vertical-align: middle;
            margin-right: 6px;
        }

        .acceptance-rule .jdgz-container .jdgz-head .time-icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-image: url(../image/time-icon.png);
            background-size: cover;
            background-repeat: no-repeat;
            vertical-align: middle;
            margin-right: 6px;
        }

        .acceptance-rule .jdgz-container .jdgz-bottom .rule-zgs {
            padding: 5px 0;
            line-height: 20px;
        }

        .acceptance-rule .jdgz-container .jdgz-bottom .rule-text {
            color: #999;
            line-height: 24px;
        }

        .acceptance-rule .jdgz-blank {
            margin: 0 3.75% 5px 3.75%;
            height: 6px;
            background-color: #f5f5f5;
        }

        .acceptance-rule .jdgz-container .jdgz-bottom .rule-dgs {
            color: #999;
            padding-top: 5px;
            padding-bottom: 10px;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <!-- 接单规则 -->
    <div class="acceptance-rule">
        <div class="jdgz-container">
            <div class="jdgz-head">
                <span class="task-icon"></span>接单规则
            </div>
            <div class="jdgz-bottom">
                <p class="rule-zgs">平台采用派单机制，用户打开APP，登录平台后，需开启接单模式，选择愿意接单的任务类型等条件，等待系统派单，系统有订单时，会根据如下几个规则综合后选择用户派单：
                </p>
                <p class="rule-text">1、开启接单模式的用户</p>
                <p class="rule-text">2、符合商家对账号的要求</p>
                <p class="rule-text">3、符合平台对时间间隔和订单数量的要求</p>
                <p class="rule-text">4、优先给完成率高、被投诉率低、接单量少的用户</p>
            </div>
        </div>
        <div class="jdgz-blank"></div>
        <div class="jdgz-container">
            <div class="jdgz-head">
                <span class="time-icon"></span>完成率
            </div>
            <div class="jdgz-bottom">
                <p class="rule-zgs">完成率是指你完成的订单数占所有系统派送给你的订单总数百分比。</p>
                <p class="rule-text">1、系统派单之后不去操作，造成超时系统自动取消订单</p>
                <p class="rule-text">2、用户要求商家取消订单（或商家要求用户取消订单）</p>
                <p class="rule-text">3、用户自行取消订单</p>
                <p class="rule-text">4、管理员撤销的订单</p>
                <p class="rule-dgs">维持高完成率可以保持桃花谷对商家和用户的可靠性，也会增加系统派送订单给你的优先级</p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../script/api.js"></script>

    <script>
        apiready = function() {}
    </script>
</body>

</html>
