<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>未读消息</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
        html,
        body {
            background-color: transparent;
        }

        .back-tips {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .back-tips .back-tips-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            background-color: #fff;
            border-radius: 10px;
            padding: 3.75%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .back-tips .back-tips-container .back-tips-desc {
            padding-top: 10px;
            line-height: 20px;
        }

        .back-tips .back-tips-container .back-tips-desc>span {
            color: #e31818;
        }

        .back-tips .back-tips-container .back-tips-btns {
            padding-top: 15px;
        }

        .back-tips .back-tips-container .back-tips-btns>div {
            width: 86px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #fff;
            border-radius: 17px;
            float: left;
            background-color: #04b848;
        }

        .back-tips .back-tips-container .back-tips-btns>div:last-child {
            width: 120px;
            float: right;
            background-color: #4bda67;
        }
    </style>
</head>

<body>
    <!-- 货返公告 -->
    <div class="back-tips" tapmode onclick="noTips();">
        <div class="back-tips-container" tapmode onclick="stopClose(event);">
            <p class="back-tips-title">您当前有<span id="unread-amount"></span>条未读消息</p>
            <div class="back-tips-btns clearfix">
                <div class="goto-see" tapmode onclick="iSee();">去查看</div>
                <div class="i-see" tapmode onclick="noTips();">确定</div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../script/api.js"></script>

    <script>
        apiready = function() {
            $api.html($api.byId('unread-amount'), api.pageParam.amount);
        }

        function iSee() {
            api.openWin({
                name: 'window_personal_notice',
                url: './window_personal_notice.html',
                reload: true,
                pageParam: {
                    name: 'window_personal_notice'
                }
            });
            setTimeout(function() {
                api.closeFrame({
                    name: 'frame_unread_amount'
                });
            }, 1000);
        }

        function noTips() {
            api.closeFrame({
                name: 'frame_unread_amount'
            });
        }

        function stopClose(event) {
            event.stopPropagation();
        }
    </script>
</body>

</html>
