<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>接单规则</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
        html,
        body {
            background-color: transparent;
        }

        .back-tips {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .back-tips .back-tips-container {
            position: absolute;
            top: 20%;
            left: 5%;
            width: 90%;
            background-color: #fff;
            border-radius: 10px;
            padding: 3.75%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .back-tips .back-tips-container .back-tips-title {
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #e8e8e8;
        }

        .back-tips .back-tips-container .back-tips-desc {
            padding-top: 10px;
            line-height: 20px;
        }

        .back-tips .back-tips-container .back-tips-desc #benjin {
            color: #e31818;
        }

        .back-tips .back-tips-container .back-tips-btns {
            padding-top: 10px;
        }

        .back-tips .back-tips-container .back-tips-btns>div {
            width: 86px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #fff;
            border-radius: 17px;
            float: left;
            background-color: #04b848;
        }

        .back-tips .back-tips-container .back-tips-btns>div:last-child {
            float: right;
            background-color: #4bda67;
        }
    </style>
</head>

<body>
    <!-- 货返公告 -->
    <div class="back-tips" tapmode onclick="iSee();">
        <div class="back-tips-container" tapmode onclick="stopClose(event);">
            <p class="back-tips-title"></p>
            <p class="back-tips-desc"></p>
            <div class="back-tips-btns clearfix">
                <div class="goto-see" tapmode onclick="gotoSee();">去查看</div>
                <div class="i-see" tapmode onclick="iSee();">我知道了</div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../script/api.js"></script>

    <script>
        apiready = function() {
            getNotice();
        }

        function getNotice() {
            api.showProgress();
            api.ajax({
                url: myurl + '/index.php/User/Suggestion/postnotice',
                method: 'post',
                data: {
                    values: {
                        username: $api.getStorage("username"),
                        userid: $api.getStorage("userid")
                    }
                }
            }, function(ret, err) {
                api.hideProgress();
                if (ret) {
                    if (ret.status == 1) {
                        $api.html($api.dom('.back-tips-title'), ret.title);
                        $api.html($api.dom('.back-tips-desc'), ret.content);
                    }
                } else {
                    api.toast({
                        msg: '网络错误',
                        duration: 2000,
                        location: 'bottom'
                    });
                }
            });
        }

        function gotoSee() {
            api.openWin({
                name: 'window_notice_detail',
                url: './window_notice_detail.html',
                pageParam: {
                    name: 'window_notice_detail',
                    id: 1,
                    isShow: 1
                },
                animation: {
                    type: "push",
                    subType: "from_right",
                    duration: 300
                }
            });

            setTimeout(function() {
                api.closeFrame({
                    name: 'frame_back_tips'
                });
            }, 1000);
        }

        function iSee() {
            setTimeout(function() {
                api.closeFrame({
                    name: 'frame_back_tips'
                });
            }, 500);
            api.ajax({
                url: myurl + '/index.php/User/Suggestion/getjrmsg',
                method: 'post',
                data: {
                    values: {
                        username: $api.getStorage("username"),
                        userid: $api.getStorage("userid")
                    }
                }
            }, function(ret, err) {
                if (ret) {
                    if (ret.jrbz == 0) {
                        api.openFrame({
                            name: 'frame_accept_tips',
                            url: './frame_accept_tips.html',
                            rect: {
                                x: 0,
                                y: 0,
                                w: "auto",
                                h: "auto"
                            },
                            pageParam: {
                                name: 'frame_accept_tips'
                            },
                            bounces: false,
                            bgColor: 'rgba(0,0,0,0)',
                            vScrollBarEnabled: true,
                            hScrollBarEnabled: true
                        });
                    }
                } else {
                    api.toast({
                        msg: '网络错误',
                        duration: 2000,
                        location: 'bottom'
                    });
                }
            });
        }

        function stopClose(event) {
            event.stopPropagation();
        }
    </script>
</body>

</html>
